/* Farben: #0b0c17 / #ff3571 / #dddddd / #3C30FF / #FFF / #000 */

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family: Roboto-Bold;
    src: url(../fonts/Roboto/Roboto-Medium.ttf);
}



* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}
body{
    max-width: 1440px;
    background-color: #F4F4F4;
}
header {
    background-image: url("/assets/img/ilustracion1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position:top right;
    height:70vh;
    width: 100%;
    margin-bottom: 20vh;
}
.man {
    position: absolute;
    top: 0;
    right: 0;
    height: 72%;

}
/* ?== LOGO == */
div.logo{
    width: 200px;
    display: flex;
    justify-content:space-between ;
    padding: 1.5rem;
}

div.logo img {
    width: 35px;
    
}
div.logo p {
    font-family: Roboto-Bold;
    font-size: 1.2rem;
    line-height: 15px;
    
}
div.logo p span {
    font-size: 11px;
}
/* ?== Article == */
header article {
margin: 26vh 0 20% 7%;
width: 45%;
}

header article h1 {
    font-family: Roboto-bold;
    font-size: 62px;
    margin-bottom: 10px;
}

header article p {
    font-size: 1.6rem;
    margin-bottom: 20%;

}
header article p::after {
    background-image: url("../img/rocket.png");
    background-repeat: no-repeat;
    background-size: 28px 25px;
    display: inline-block;
    width: 25px;
    height: 25px;
    content:"";
}
header article a {
    color:#ff3571;
    font-family: roboto-bold;
}
/* == ===== == */
/* == MAIN == */
/* == ===== == */
main {
    max-width: 1440px;
}
section.gallery img {
    width: 100%;
    margin-bottom: 7.02%;
}
/* == ===== == */
/* == ===== == */
h2.headline {
    font-size: 50px;
    font-family: roboto-bold;
}
article.idea {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10%;
}
article.idea h2 {
    width: 24% ;
}
article.idea h2 span{
    background-image: url("/assets/img/idea.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 55px;
    height: 55px;
    content:"";
}
article.idea p {
    width: 42%;
    line-height: 30px;
    font-size: 16px;
    letter-spacing: 0.6px;
}
div.after {
    width: 48%;
    margin-left: 10% ;
    margin-bottom:15% ;
}
/* == ===== == */
/* == ===== == */

section.fourBlocks {
    margin: 0 auto 20% auto;
    width: 74%;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    grid-column-gap: 22%;
    grid-row-gap: 40%;

}
section.fourBlocks article div {
    display: flex;
}
section.fourBlocks article div h3 {
    font-family: roboto-bold;
    margin-bottom: 2px;
}
section.fourBlocks article p {
margin-left: 50px;
line-height: 29px;
}
section.fourBlocks img {
    margin-right: 20px;
    width: 30px;
}
/* == ===== == */
/* == ===== == */
article.ready {
    margin: 0 auto;
    text-align: center;
    width: 55%;
}
article.ready h2 {
    margin-bottom: 7.3%;
}
article.ready p {
    margin-bottom: 18.5%;
    line-height: 25px;
    letter-spacing: 0.6px;
}
/* == ===== == */
/* == ===== == */
section.flexbox {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
section.flexbox-rev {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}
section.flexbox img, section.flexbox-rev img {
    width: 38.8%;
    margin-bottom: 30px;
}
section.flexbox article,section.flexbox-rev article {
    width: 41.6%;
}

section.flexbox article img, section.flexbox-rev article img {
    width: initial;
}
section.flexbox article h3,section.flexbox-rev article h3 {
    font-family: roboto-bold;
    margin-bottom: 30px;
}
section.flexbox article p,section.flexbox-rev article p {
    letter-spacing: 0.6px;
    line-height: 30px;
    font-size: 17px;
}
footer {
    text-align: left;
}
footer div {
    text-align: center;
}
footer div h2 {
    margin-bottom:8% ;
}
footer div p {
    margin-bottom: 5.6%;
}
footer div input {
    padding:15px 5rem ;
    font-size: 1.5rem;
    border: none;
}
footer div button {
    font-size: 1.2rem;
    margin: 30px auto 5rem auto ;
    display: block;
    padding: 12px 60px;
    background-color: #ff3571;
    color: white;
    border-radius: 5px;
    border: none;
}
footer div button:hover {
    background-color: #fc5b8b;
}
footer a {
    margin-left: 2rem;
    padding-bottom: 2rem;
}
footer span::before {
    content: "❤️";
    width: 20px;
}
@media only screen and (max-width: 580px) {
    header {
        background-image: none;
    }
    .man {
        visibility: hidden;
    }
    header article {
        width: 490px;
    }

    article.idea {
        display: block;
        margin: 0 auto;
    }
    article.idea h2 {    
        margin: 0 auto;
        width: 300px;}
    article.idea p {
        margin: 0 auto;
        width: 300px;
    }
    div.after {
        display: block;
        width: 80%;
    }
    div.after h2 {
        margin: 10vh auto;
    }
    section.fourBlocks {
        margin: 0 auto 10vh auto ;
        width: 90%;
        display: grid;
        grid-template: 1fr 1fr/ 1fr 1fr;
        grid-column-gap: 4%;
        grid-row-gap: 10%;
    }
    section.last {
        margin-bottom: 10vh;
    }
    footer div p {
        margin: 10% auto;
        width: 80%;
    }
}
@media only screen and (max-width: 782px) {
    header {
        height:50vh;
    }
    .man {
        position: absolute;
        top: 0;
        right: 0;
        height: 52%;
    }
    header article {
        margin-top: 40vh;
        width: 490px;
    }
    section.gallery {
        padding-top: 25vh;
    }
    article.idea {
        display: block;
        margin: 0 auto;
    }
    article.idea h2 {    
        margin: 0 auto;
        width: 300px;}
    article.idea p {
        margin: 0 auto;
        width: 300px;
    }
    div.after {
        display: block;
        width: 80%;
    }
    div.after h2 {
        margin: 10vh auto;
    }
    section.fourBlocks {
        margin: 0 auto 10vh auto ;
        width: 90%;
        display: grid;
        grid-template: 1fr 1fr/ 1fr 1fr;
        grid-column-gap: 4%;
        grid-row-gap: 10%;
    }
    section.last {
        margin-bottom: 10vh;
    }
    footer div p {
        margin: 10% auto;
        width: 80%;
    }
}
